BlueDuino/Views/TerminalPage.xaml

<Page
    x:Class="BlueDuino.Views.TerminalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueDuino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>


        <ScrollViewer Name="scrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" Grid.Row="0">
            <TextBlock Name="textblock" Margin="10,40,10,3"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       HorizontalAlignment="Right"
                       TextAlignment="Right"
                       VerticalAlignment="Bottom" TextWrapping="Wrap"></TextBlock>
        </ScrollViewer>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10,0,15,10"
                VerticalAlignment="Bottom">
            
            <Button x:Name="SendButton" 
                Content="Send"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="60" Click="SendButton_Click"/>
            
            <TextBox x:Name="textbox"
                Margin="80,6,0,0"
                Height="100"
                IsEnabled="False" />
        </StackPanel>


    </Grid>
</Page>
